<!doctype html>
<html>
<head>
<title>Penguin-X Project</title>
<style> 
body{
text-align: center;
font-family: georgia;
}
b {
font-weight: bolder;
}
p {
text-align: left;
margin-left: 25%;
margin-right: 25%;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
h1 {
font-size: 35px;
}
h1,h2,h3,h4,h5,h6 {
text-align: center;
}
hr {
border: 4px ridge #808080; height: 3px; background-color: #0000FF; width: 95%;
}

.narrow {
border: 4px ridge #808080; height: 3px; background-color: #0000FF; width: 80%;
}

ul {
text-align: left;
margin-left: 25%;
margin-right: 25%;
}
table {
margin-right:auto; 
margin-left:auto;
text-align: center;
}
.icons {
width: 200px;
height: 175px;
}
.pCentered{
text-align: center
}
</style>
</head>

<body>

<br>
<img src="penguinxlogo.png" alt="Penguin-X Project" id="Penguin-X" width="213" height="237"/>
<hr class="brWide"/>

<h1> Penguin-X Project </h1>
<h2> POW Scrypt algorithm cryptocurrency </h2>

<p> Forked from Litecoin Core version 0.15, the Penguin-X project is a fully functional digital
	currency. Created for educational and experiential purposes, with the intention of retaining 
	all the current functionality of Litecoin. Penguin-X operates on a freshly generated blockchain 
	retaining many of the original design characteristics.</p>

<h3> Specifications </h3>
<ul>
<li><b>Proof of Work&nbsp;&nbsp; :</b> "Mining" drives network and creates currency value</li>
<li><b>Market Symbol :</b> "PNGX"</li>
<li><b>Block Reward&nbsp;&nbsp; :</b> 50 PNGX </li>
<li><b>Block Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   :</b> ~10 minutes per block</li>
<li><b>Supply Limit&nbsp;&nbsp;&nbsp;&nbsp; :</b> 84,000,000 PNGX</li>
</ul>

<br>
<br>
<hr class="narrow"/>

<table>

<!-- First row of table -->
<tr><th  colspan="3"><p class="pCentered">Relevant Links<p></th></tr>
<tr>
<td class="icons"><a href="index.html"><img src="http://buffalo.edu/~jesseblu/linkiconone.png" alt="homepage" height="128" width="128"></a></td>
<td class="icons"><a href="https://github.com/imtonystark/PenguinX"><img src="http://buffalo.edu/~jesseblu/linkicontwo.png" alt="Penguin-X" height="128" width="128"></a></td>
<td class="icons"><a href="http://digitalmines.us"><img src="http://buffalo.edu/~jesseblu/linkiconthree.png" alt="Digitalmines Pool" height="128" width="128"></a></td>
</tr>
<tr>

<!-- First cell of row -->
<td>Jesse's Home Page</td>
<td>Penguin-X on Github</td>
<td>Mining pool @ Digitalmines.us</td>
</tr>
</table>

<p>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px"
			src="http://buffalo.edu/~jesseblu/vcss-blue.gif"
			alt="Valid CSS!" />
	</a>
</p>
</body>

</html>
